<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Group List</title>
    <th:block th:replace="~{layout :: link}"/>

    <style>
        #chatList {
            border-collapse: collapse;
            border: 1px solid gray;
            margin: 3px;
            display: block;
        }

        #chatList .individual-chats {
            margin: 0.5em;
            background-color: #f9db77;
            border: 1px solid #e0c060;
            height: 5em;
            position: relative;
        }

        #chatList .chats-id {
            font-size: 0.7em;
            position: absolute;
            top: 3px;
            left: 3px;
            color: rgba(0, 0, 0, 0.4);
        }

        #chatList .chats-name {
            font-size: 1.1em;
            position: absolute;
            top: 3px;
            left: 4em;
        }

        #chatList .chats-date {
            font-size: 0.8em;
            position: absolute;
            top: 3px;
            right: 1em;
        }

        #chatList .chats-detail {
            font-size: 0.9em;
            position: absolute;
            top: 2em;
            left: 1em;
        }

        #chatList .chats-creator {
            font-size: 0.9em;
            position: absolute;
            right: 1em;
            bottom: 1em;
        }
    </style>
</head>
<body>

<th:block th:replace="~{layout :: top-panel}"/>
<th:block th:replace="~{layout :: left-panel(user=${user})}"/>

<div id="content-area">
    <div id="chatList">
        <div class="individual-chats" th:each="group : ${groupChatList}">
            <span class="chats-id" th:text="*{group.id}">
                1
            </span>
            <a class="chats-name" th:text="*{group.groupName}" th:href="@{/chat(groupId=*{group.id})}">
                Basic Group Name
            </a>
            <span class="chats-detail" th:text="*{group.detail}">
                Basic Group Detail
            </span>
            <span class="chats-date" th:text="*{#dates.format(group.date, 'dd/MMM/yyyy HH:mm')}">
            1990/01/01
            </span>
            <a class="chats-creator" th:text="*{group.creator.name}"
               th:href="@{/userPreview(userEmail=${group.creator.email})}">
                User Id
            </a>
        </div>
    </div>

    <!-- /* se */ -->
    <div class="footer" style="position: fixed;">
        <a class="button large" th:href="@{/record}" href="/chat"
           style="padding: 1em; background-color: rgba(0, 0, 0, 0.3); display: block;">to be create the new group</a>
    </div>

    <script th:include="~{layout :: layout-script}"></script>
</div>
</body>
</html>