<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            background-color: rgba(216, 216, 216, 1);
        }

        * {
            font-size: 1.05em;
            font-family: monospace;
        }

        .corner-space {
            padding: 1em;
        }

        .label {
            box-shadow: 0 3px 7px rgba(64, 64, 64, 0.5), 0 0 16px rgba(64, 64, 64, 0.3);
            border-radius: 14px;
            box-sizing: border-box;
        }

        .center {
            margin-left: 33%;
            width: 33%;
        }

        .shadow {
            box-shadow: 1px 2px 6px rgba(64, 64, 64, 0.5);
        }

        input.text {
            border: none;
            border-bottom: 2px solid rgb(234, 234, 234);
            transition: 500ms;
            background-color: rgba(234, 234, 234, 1);
            padding: 0.5em;
            width: 33%;
            border-radius: 2px;
            margin-top: 1em;
        }

        input.text:focus {
            outline: none;
            border-bottom: 2px solid green;
        }

        input.button {
            border: none;
            transition: 500ms;
            background-color: rgba(234, 234, 234, 1);
            padding: 0.5em;
            border-radius: 2px;
            margin-top: 1em;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="label center" style="background-color: white; height: 400px; margin-top: 12.5%; position: relative;">
    <p class="corner-space">We need your email to identify ID, this meant your email is primary ID.
        other property could edit later like user comments, name and password.</p>
    <form id="user-record" method="post" action="/join" style="width:100%;">
        <div class="shadow" style="padding: 0 0 1em 0; background-color: rgb(216, 225, 234);">
            <input id="input-user-name" class="center text shadow" style="color: grey;" value="your name" name="name"
                   onfocus="if (this.value == 'your name') this.value='', this.style='color: black;'"
                   onblur="if (this.value == '') this.value='your name', this.style='color: grey;'">
            <br/>
            <input id="input-user-email" class="center text shadow" style="color: grey;" value="your email" name="email"
                   onfocus="if (this.value == 'your email') this.value='', this.style='color: black;'"
                   onblur="if (this.value == '') this.value='your email', this.style='color: grey;'">
            <br/>
            <input id="input-user-password" class="center text shadow" style="color: grey;" value="password"
                   name="password"
                   onfocus="if (this.value == 'password') this.value='', this.style='color: black;'"
                   onblur="if (this.value == '') this.value='password', this.style='color: grey;'">
        </div>
    </form>
    <a href="/login" class="corner-space">have been registered an account? just login now.</a>
    <div class="footer">
        <input class="button" onclick="submit()" type="submit" name="submit"
               style="width:100%; border-radius: 0 0 12px 12px;">
    </div>
</div>
</body>

<script>
    function submit() {
        var determine = proofInput();
        if (determine) {
            document.getElementById('user-record').submit();
        }
    }

    function proofInput() {
        var inputName = document.getElementById('input-user-name').value;
        var inputEmail = document.getElementById('input-user-email').value;
        var inputPassword = document.getElementById('input-user-password').value;
        if (inputName == 'your name') {
            alert('you must input your name.');
            return false;
        }
        if (inputEmail == 'your email') {
            alert('you must input your email to identify as ID.');
            return false;
        }
        if (inputPassword == 'password') {
            alert('you must input your password.');
            return false;
        }
        return true;
    }
</script>
</html>